state={
	id=571
	name="STATE_571" # Omsk
	manpower = 27000
	resources={
		steel = 30
		aluminium = 4
		tungsten = 2
	}
	state_category = large_town
	history={
		owner = KAB
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			10696 5
		}
		add_core_of = KAB
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 2
			}
		}
	}

	provinces={
		1709 1800 1835 4700 7800 10568 10626 10696 12546 12580 12652 
	}
}